/* ROOT */
:root{
    /* COLOR */
    --red: #AE1332;
    --white: #fff;
    --grin: #A4CB66;
    --yellow:  #F5CE13;
    --black: #000000;
    --peach: #DB4F4B;
    --apple: #E93F29;
    --lime: #BFD663;
    --watermelon: #9DC262;
    --banana: #EDD251;
    --strawberry: #F8766B;
    --plums:  #9B5366;
    --orange: #F47F4C;
    --kiwi:  #98B37E;
}


/* RESET */
.link{
    text-decoration: none;
}

.list{
    list-style: none;
    margin: 0;
    padding: 0;
}


h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center;
}




/* BODY */
body{
    background-color: rgba(174, 19, 50, 1);
    color:rgba(255, 255, 255, 1);
    font-family: 'DM Sans', sans-serif;
}

/* CONTAINER */
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    min-width: 320px;
    max-width: 380px;
}

/* SECTION */
.section{
    padding-bottom: 80px;
}
/* HEADER */

.header{
    background-color: var(--white);
    width: 100%;
    position: fixed;
    z-index: 5;
}
.header-container{
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
.logo{
  display: inline-flex;
  gap: 8px;
  align-items: center;

}
.icon-logo{
    fill: var(--red);
}
.text-logo{
    color: var(--red);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    /* di */
}
.burger-button{
  display: flex;
  margin-left: auto;
  border: 1px solid transparent;
  background-color: transparent;
}
.icon-burger{
    fill: var(--red)
}

/* HERO */
.hero-box{
  position: relative;
}
.hero-background-first{
  position: absolute;
  top: -17%;
 right: -5%;
}
.hero-background-second{
  position: absolute;
  top: -4%;
  left: 0;
}
.hero-section{
  padding-top: 156px;
}
.hero-image{
  position: relative;
  margin-bottom: 71px;
}
.hero-title{
    color: var(--white);
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.04em;
    text-align: center;
    position: absolute;
    top: -11%;
    left: 0;
    z-index: 2;
}

.hero-button{
    width: 80px;
    height: 80px;
    border: 1px transparent;
    border-radius: 50%;
    padding: 14px 8px;
    position: absolute;
    top: 91%;
    left: 50%;
    transform: translateX(-50%);

    
  transition: color 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.hero-button-text:hover,
.hero-button-text:focus{
color: var(--grin);
}
.hero-button-text{
    transform: rotate(-14deg);
    display: block;

    color: var(--red);
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.04em;
    text-align: center;
}
.hero-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 44px;
}


.hero-card{
    max-width: 249px;
    height: 387px;
    background-color: var(--grin);
    border-radius: 500px;
    padding-top: 28px;
    padding-bottom: 40px;
    padding-left: 43px;
    padding-right: 43px;

}

.hero-card-text{
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    text-align: center;
    margin-top: 17px;
    max-width: 163px;
}
.hero-list-button{
  margin-bottom: 44px;
  margin-top: 44px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}
.hero-card-title{
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 61px;
}
.hero-card-title-second{
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 19px;
}
.hero-button-fructs{
    width: 132px;
    height: 38px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    text-align: center;
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 12px 31px;
    border-radius: 25px;
}
/* HOW IT WORKS */

.works-title{
    color: var(--white);
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 14px;
}

.works-tetx{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 44px;
}
.works-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.works-list-card{
    width: 100%;
    height: 112px;
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 20px;
}
.works-list-card:last-child{
  margin-bottom: 44px;
}
@media only screen and (min-width: 380px) {
  .works-list-card {
    max-width: 335px;
  }
}
.works-list-title{
    width: 100%;
    height: 48px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: -0.04em;
    text-align: center;
    color: var(--white);
    padding: 12px 0px;
    border-radius: 25px;
    border: 1px solid transparent;
}
@media only screen and (min-width: 380px) {
  .works-list-title {
      max-width: 136px; 
  }
}
.first{
background-color: var(--red);
} 
.second{
background-color: var(--yellow);
} 
.third{
background-color: var(--grin);
}


.works-list-text{
    color: var(--black);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.04em;
    text-align: left;
    max-width: 135px;
}
/* FRUCTS */
.fructs-title{
    color: var(--white);
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 14px;
}

.fructs-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 44px;
}
.fructs-description{
    color: var(--white);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    margin-bottom: 8px;
}

.fructs-description-text{
    color: var(--white);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
}
.fructs-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.fructs-card{
    width: 100%;
    max-height: 465px;
    border-radius: 20px;
    padding-top: 64px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
}
/* .fructs-list:last-child{
  margin-bottom: 44px;
} */
@media only screen and (min-width: 380px) {
  .fructs-card {
    max-width: 335px;
  }
}

.fructs-button{
  width: 80px;
  height: 80px;
  border: 1px transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background-color: var(--grin);
  padding-top: 28px;
  padding-bottom: 28px;

  transform: rotateZ(-14deg);
  margin: 0 auto;

  
  transition: background-color 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.fructs-button:hover,
.fructs-button:focus{
  background-color: var(--yellow);
}
.fructs-button-text{

 max-width: 44px;

 color: var(--white);
 font-weight: 500;
 font-size: 14px;
 line-height: 1.28;
 letter-spacing: -0.04em;
}

.fructs-icon{
  fill: var(--white);
}

/* .fructs-icon:hover,
.fructs-icon:focus{
  fill: var(--grin);
} */

.first{
    background-color: var(--strawberry);
}
.second{
    background-color: var(--banana);
}
.third{
    background-color: var(--watermelon);
}
.fourth{
    background-color: var(--lime);
}
.fifth{
    background-color: var(--apple);
}
.sixth{
    background-color:var(--peach) ;
}

@media only screen and (max-width: 768px) {
  .seventh {
    display: none;
  }
}
.seventh{
    background-color: var(--plums);
}


@media only screen and (max-width: 768px) {
  .eighth {
    display: none;
  }
}
.eighth{
    background-color: var(--orange);
}


@media only screen and (max-width: 768px) {
  .ninth {
    display: none;
  }
}
.ninth{
    background-color: var(--kiwi) ;
}

.fructs-description-price{
    max-width: 126px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.04em;
    text-align: center;
    background-color: var(--white);
    border: 1px solid var(--white);
    color: var(--red);
    padding: 12px 0px;
    border-radius: 25px;
    margin-top: 26px;
}
/* CONTACTS */
/* CONTACTS-SECTION */

/* MOBILE STYLES */
.contacts-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.04em;
    text-align: center;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.1);
  
    position: absolute;
    top: 0;
    left: auto;
    right: auto;
  
    transform: translateY(-53%);
  }
  
  .contacts-box{
    position: relative;
  }
  
  .contacts-section{
    padding-top: 53px; 
  }
  
  .contacts-list{
    display: flex;
    justify-content: space-between;
  }
  
  .contacts-text{
    line-height: 1.28;
    letter-spacing: -0.04em;
    text-align: center;
    max-width: 492px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.1);
  
  }
  
  /* CONTACTS FORM  */
  .contacts-input{
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    width: 292px;
    height: 48px;
    border: 1px solid transparent;
    outline: 1px solid  rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 24px;
    padding-right: 126px;
    margin-top: 40px;
  }
  
  .contacts-input::placeholder{
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.5);
  }
  
  .contacts-input:not(:placeholder-shown):required:invalid{
    outline: 1px solid #31d0aa;
  }
  
  .contacts-input:not(:placeholder-shown):required:invalid{
    outline: 1px solid red;
  }
      
  .contacts-input:not(:placeholder-shown):required:valid{
    outline: 1px solid#31d0aa;
  }
  
  .contacts-button{
    width: 102px;
    height: 48px;
    margin-top: 40px;
    background-color: rgba(157, 193, 98, 1);
    border:1px transparent ;
    border-radius: 25px;
    padding: 15px 35px 15px 35px;
    color: rgba(255, 255, 255, 1);
  
    position: absolute;
    top: 0;
    right: 0;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .contacts-button:hover,
  .contacts-button:focus{
    background-color: #fff;
    color: rgba(157, 193, 98, 1);
    cursor: pointer;
  }
  
  .contacts-form-box{
    position: relative;
    max-width: 292px;
    margin: auto;
  }
  
  
  /* MOBILE STYLES */
  @media only screen and (max-width: 768px) {
    .contacts-image {
      display: none;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .contacts-text {
      display: none;
    }
  }
  
  /* TABLET STYLES */
  /* @media only screen and (min-width: 768px) {
    .contacts-title {
      top: -5%;
      left: 4%;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .contacts-section {
      padding-top: 79px;
    }
  }
  
  
  @media only screen and (min-width: 768px) {
    .contacts-title {
      font-size: 54px;
      max-width: 648px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .contacts-form {
      display: none;
    }
  }
   */
  /* DESKTOP STYLES */
  /* @media only screen and (min-width: 1255px) {
    .contacts-title {
      font-size: 64px;
      max-width: 740px;
      top: -4%;
      left: 18%;
    }
  } */
/* FOOTER */
.footer-section{
    background-color: var(--white);
    padding-top: 80px;
  
}
.footer-list{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 44px;
}
.footer-link{
    color: var(--red);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.04em;
    text-align: center;
  
}
.socials{
  border: 1px solid var(--red);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px;

  transition: background-color 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.socials:hover,
.socials:focus{
  background-color:
rgba(174, 19, 50, 0.1);
  
}
.socials-icons{
    fill: var(--red);
}
.footer-link-tel{
  display: flex;
  align-items: center;
  justify-content: center;
    color: var(--red);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 14px;
}
.footer-link-address{
    display: flex;
    justify-content: center;
    color: var(--red);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    text-align: center;
}
.footer-logo{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 24px;
}
/* Mobile-menu */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 180px;
  padding-bottom: 40px;
  padding-right: 35px;
  padding-left: 40px; 
  background-color: var(--red);
  z-index: 4;
  
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  
  display: flex;
  flex-direction: column;
  }
  
  .menu-container.is-open {
  transform: translateX(0);
  }
  
  .mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  /* margin-bottom: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  }
  

  
  .mobile-menu-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.02em;
  color: var(--white);
  text-decoration: none;
  
  transition: color 250ms var(--timing-function);
  }
  
  .mobile-menu-link.current{
  color: var(--white);
  }
  
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
  color: var(--banana);
  font-size: 19px;
  }
  
  .mobile-menu-link:active {
  color: var(--banana);
  }
  
  .mobile-menu-list.reset{
  margin-bottom: 0px;
  }



  
  .menu-toggle-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(46, 47, 66, 1);
    }
    
    .mobile-close{
    fill: var(--grin);
    transition: fill 250ms var(--timing-function);
    }
      
    .menu-toggle-close:active .mobile-close{
    fill: var(--grin);
    }
      
    .menu-toggle-close:hover .mobile-close,
    .menu-toggle-close:focus .mobile-close
    {
    fill: var(--grin);
    }
      
    .menu-toggle-close{
    position: absolute;
    top: 24px;
    right: 24px;
      
    display: flex;
    width: 24px;
    height: 24px;
    border-radius: 50%;
      
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgba(231, 233, 252, 0.1);
    border: 1px solid rgba(46, 47, 66, 0.1);
      
    transition: background-color 250ms var(--timing-function);
    }
      
    .menu-toggle-close:hover,
    .menu-toggle-close:focus {
    background-color: var(--banana);
    transition: background-color 250ms var(--timing-function);
    }
      
    .menu-toggle-close:active,
    .menu-toggle-close:active {
    background-color: var(--banana);
    transition: background-color 250ms var(--timing-function);
    }  